<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Mukta:wght@200;400&family=Playfair+Display:ital@0;1&family=Rubik&family=The+Nautigal&display=swap" rel="stylesheet">
    <style>
        #nav{
            height: 40px;
        }
        body{
            /* background-image: url("1.png"); */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            background-color: #fbf7f4;
        }
        #about{
            width: 45%;
            height: 83%;
            float: left;
            margin-left: 13%;
            margin-top: 40px;
            color:white;
            /* border: 1px solid black; */

        }
        #image{
            width: 20%;
            height: 83%;
            float: left;
            margin-top: 20px;
            /* border: 1px solid black; */
            border:10px solid white;
            margin-left: 40px;
        }
        #myimg{
            width: 90%;
            height: 90%;
            margin-left: 11px; 
            margin-top: 12px;
            /* border-radius: 50% 50% 0 0; */
        }
        #parent{
            height: 370px;
            margin: auto;
            margin-top: 5%;
            background-color: #7e675a;
            /* border:1px solid black; */
        }
        p{
            font-family: system-ui;
        }
        
        .topnav {
        overflow: hidden;
        /* background-color: #333; */
        }

        .topnav a {
        float: left;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        color: #ddd;
        /* color: black; */
        }

        .topnav a.active {
        background-color:#7e675a;
        color:black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="Home.html">Home</a>
        <a class="active" href="About.html">About</a>
        <a href="Skill.html">Skill</a>
        <a href="Gallery.html">Gallery</a>
      </div>
    <div id = "parent">
        <div id = "about">
            <h1 id="head1">ABOUT ME !</h1>
            <h2>I'm MahaLakshmi From FWSA </h2>
            <p>I am currently studying at Freshworks Software Academy, where I am building a strong foundation in software development. 
                I have hands-on experience with programming languages and technologies such as HTML, CSS, JavaScript, Python, Java, MySQL,
                Ruby, and the Ruby on Rails framework. I have also developed this personal portfolio to showcase my skills, learning progress, and projects.
                </p>
        </div>
        <div id = "image">
            <img id = "myimg"src="myimg.jpg" alt="">
        </div>
    
    </div>
    
</body>
</html>
