<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Mukta:wght@200;400&family=Playfair+Display:ital@0;1&family=Rubik&family=The+Nautigal&display=swap" rel="stylesheet">
    <style>
        #nav{
            height: 40px;
        }
        body{
            background-image: url("1.png");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }
        .link{
            width: 65px;
            float: left;
            padding: 10px;
            padding-left: 24px;
            list-style: none;
            color: white;
            border-radius: 18px;
            margin-left: 25px;
            font-weight: bold; 
            font-size: 20px;

        }
        button{
            background-color: white;
            border-radius: 14px;
            padding: 10px;
            padding-left: 13px;
            border: 1px solid white;
            margin-left: 20%;
        }
        #parent{
            height: 500px;
            margin: auto;
            margin-top: 1%;
            /* background-color: #ecf9ff; */
        }
        
        #about{
            width: 50%;
            height: 83%;
            float: left;
            margin-top: 40px;

        }
        #myimg{
            width: 90%;
            height: 90%;
            margin-left: 14px; 
            margin-top: 15px;
            /* border-radius: 50% 50% 0 0; */
        }
        #image{
            width: 22%;
            height: 60%;
            float: left;
            margin-top: 80px;
            /* border: 1px solid black; */
            border:10px solid white;
            margin-left: 100px;
        }
        h1{
            font-size: 50px;
            color: white;
            margin-left: 20%;
            
        }
        #head1{
            font-family: 'The Nautigal', cursive;
        }
        p{
            font-weight: bold; 
            margin-left: 10%;

        }
        .head2{
            font-family: inherit;
            
        }
        h2{
            margin-left: 10%;
            color:white
        }
        .topnav {
        overflow: hidden;
        /* background-color: #333; */
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        color: #ddd;
        /* color: black; */
        }

        .topnav a.active {
        background-color:white;
        color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Skill.html">Skill</a>
        <a href="Gallery.html">Gallery</a>
      </div>
    
    <div id = "parent">
        <div id = "about">
            <h1 id = "head1">Hello! </h1>
            <h1 class = "head2"> I'm Mahalakshmi</h1>
            <h1 class = "head2">FWSA Student</h1>
            <button><a href="About.html" style="text-decoration: none; color:black">About more...</a></button>
        </div>
        <div id = "image">
            <img id = "myimg"src="myimg.jpg" alt="">
        </div>
    
    </div>
</body>
</html>