<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Mukta:wght@200;400&family=Playfair+Display:ital@0;1&family=Rubik&family=The+Nautigal&display=swap" rel="stylesheet">
    <style>
      .topnav {
	overflow: hidden;
	background-color:#7e675a;
	margin: 0;
	}
    body{
	margin:0;
	padding:0;
}

	.topnav a {
	float: left;
	color:black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	color: #ddd;
	
	}

	.topnav a.active {
	background-color:white;
	color:black;
	}
	#home{
		background-color: aliceblue;
		width: 70%;
		height: 70vh;
		border-radius: 12px;
		margin-left: 15%;
		/* margin-top: 5%; */
		position: relative;
		/* display: flex; */
	}
	#achev{
		background-color: aliceblue;
		width: 70%;
		height: 70vh;
		border-radius: 12px;
		margin-left: 15%;
		margin-top: 5%;
		position: relative;
		/* display: flex; */
	}
	#html{
		/* width: 10%; */
    	height: 80px;
		/* border: 1px solid black; */
	}
	#css{
		/* width: 10%; */
        height: 68px; 
		margin-top: 10px;
		/* border: 1px solid black; */
	}
	#js{
		/* width:5%; */
		height: 70px;
		/* border: 1px solid black; */
	}
	#java{
		width: 101%;
    height: 75px;
		/* border: 1px solid black; */
	}
	#sql{
		width: 70%;
    	height: 75px;
		/* border: 1px solid black; */
	}
	#ruby{
		/* width: 5%; */
    	height: 75px;
		/* border: 1px solid black; */

	}
	p{
		display: inline-block;
		margin-left: 19%;
	}
	.star{
		width: 15%;
		border-radius: 60%;
	}
	h1{
		margin-left: 15%;
		font-family: sans-serif;
		margin-top: 4%;
	}
    </style>
</head>
<body>
    <ul class="topnav">
        <a  href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a class="active" href="Skill.html">Skill</a>
        <a  href="Gallery.html">Gallery</a>
    </ul>
	<h1>What I Know</h1>
    <div id = "home">
        <div class ="child" >
			
				<p><img id = "html" src="html-removebg-preview.png" alt="Punctual"></p>
				<p><img id = "css" src="css.png" alt="Self_motivated"></p>
				<p><img id = "js" src="javascript.png" alt="Self_motivated"></p>
			
				<a href="https://github.com/fwsa-batch2/mahalakshmi.palani__lab/tree/main/java/klassy/src/com"><p> <img id = "java" src="java.png" alt="Punctual"></p></a>
				<p><img id = "sql" src="MySQL-removebg-preview.png" alt="Self_motivated">&nbsp;</p>
				<p style="margin-left: 12%;"><img id = "ruby" src="ruby-on-rails.png" alt="Self_motivated" >&nbsp;</p>
				<p><img id = "sql" src="rails-removebg-preview.png" alt="Self_motivated">&nbsp;</p>
				<p style="margin-left: 12%;"><img id = "sql" src="kisspnpython-removebg-preview.png" alt="Self_motivated">&nbsp;</p>
			
			
        </div>
    </div>
	<h1>My Acheivement</h1>
	<div id = "achev">
		<a href="https://www.hackerrank.com/mahalakshmiraga1"><img class = "star "src="star1.png" alt="" style="width: 13%;    margin-left: 15%; margin-top: 5%;
		" ></a>
		<a href="https://www.hackerrank.com/mahalakshmiraga1"></a><img class = "star " src="star2.png" alt=""  style="width: 13%;    margin-left: 5%;
		"></a>
	</div>
	<h1>My Acheivement</h1>
	<div id = "achev">
		<a href="https://www.hackerrank.com/mahalakshmiraga1"><img class = "star "src="star1.png" alt="" style="width: 13%;    margin-left: 15%; margin-top: 5%;
		" ></a>
		<a href="https://www.hackerrank.com/mahalakshmiraga1"></a><img class = "star " src="star2.png" alt=""  style="width: 13%;    margin-left: 5%;
		"></a>
	</div>
</body>
</html>